# LearnJava

./: .gitignore  LICENSE  README.md
SpringToolSuiteWS/LearnMaven/maven3/my-app-m3/: .classpath  .project  pom.xml
SpringToolSuiteWS/LearnMaven/maven3/my-app-m3/src/main/java/com/mycompany/app/: App.java
SpringToolSuiteWS/com.test.sweepmine/: .project  pom.xml
SpringToolSuiteWS/com.test.sweepmine/src/main/java/com/exam/sweepmine/: MineSweeper.java  MineSweeperImpl.java  MineSweeperImplNew.java
SpringToolSuiteWS/com.test.sweepmine/src/test/java/com/exam/sweepmine/test/: PlayMineSweeperTest.java
SpringToolSuiteWS/my-java-code/: .project  obj.out  pom.xml
SpringToolSuiteWS/my-java-code/src/main/java/: ThreeThreads.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/: SortAlgorithms.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/array/: ChangeHouseStates.java  CountCommonsInSortedArrray.java  DesignTicTacToe0348.java  FindMaxDiff.java  MaxConsecutiveOnes0485.java  MoveZeros0283.java  MultiplesOf3And5.java  SearchA2DMatrixII0240.java  WaterStorage.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/bfs/: ShortestDeliveryPathWithBFS.java  WordLadder0127.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/binarysearch/: FindSmallestLetterGreaterThanTarget0744.java  MySqrt0069.java  SingleElementInSortedArray0540.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/bit/: HammingDistance0461.java  MissingNumber0268.java  ReverseBits0190.java  SingleNumber0136.java  SingleNumberIII0260.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/dfs/: CountOneBlocks.java  MaxAreaOfIsland0695.java  PacificAtlanticWaterFlow0417.java  SurroundedRegions0130.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/disjointset/: CountOneBlocks.java  CountOneBlocks2.java  CountOneBlocks3.java  RedundantConnection.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/divideandconquer/: DifferentWaysToAddParentheses0241.java  UniqueBinarySearchTreesII0095.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/graph/: BST.java  BinarySearchTree.java  CourseSchedule0207.java  CourseScheduleII0210.java  DetectCycleInAnUndirectedGraph.java  FindTownJudge.java  IsBipartite.java  IsGraphBipartite0785.java  LongestPathInMatrix.java  LongestPathInMatrix2.java  RedundantConnection.java  ShortestDeliveryPathWithBFS.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/hash/: CommonActivitiesAcrossAllItineraries.java  LongestHarmoniousSubsequence0594.java  PairOfSum.java  SortWordsByFrequencies.java  TwoSum0001.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/heap/: FindKPairsWithSmallestSums0373.java  FindMedianFromDataStream0295.java  Heap.java  KthSmallestElementInSortedMatrix0378.java  MaxHeap.java  MedianNumberTracker.java  MinHeap.java  MinimumFiveStarsNeeded.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/algorithms/sort/: Player.java  (+4 more)
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/array/: ArrayInJava.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/collection/: BasicCollection.java  SetInJava.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/datatypes/: BasicDataType.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/exception/: TestException.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/io/: ConsoleDemo.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/jackson/: Foo.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/java9to11/: NewAPIsInCollections.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/misc/: TestJava.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/mock/: GameBattleSea.java  GameFactory.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/mockito/: SeaBattleGame.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/multithreading/: ParallelTaskExecutor.java  ParallelTaskExecutorWithLatch.java  ThreeThreads.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/oop/: GetRealClassType.java  InitializerTest.java  MyTestIOException.java  TestStaticInitializer.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/scripting/: InvokeScriptFile.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/sonder/: Foo.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/stream/: BasicStream.java
SpringToolSuiteWS/my-java-code/src/main/java/io/github/jeffreyxiecn/string/: Player.java  StringManipulation.java
SpringToolSuiteWS/my-java-code/src/main/resources/: logback.xml
SpringToolSuiteWS/my-java-code/src/main/resources/readfiles/: input.txt
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/algorithms/: SortAlgorithmsTest.java
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/collection/: TreeMapTest.java  TreeSetTest.java
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/jackson/: FooTest.java
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/mock/: GameBattleSeaTest.java
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/mockito/: SeaBattleGameTest.java
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/my_java_code/: AppTest.java
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/sonder/: FooTest.java
SpringToolSuiteWS/my-java-code/src/test/java/io/github/jeffreyxiecn/string/: GenerateRandomStringTest.java  StringManipulationTest.java
SpringToolSuiteWS/my-java-code/src/test/resources/: foo1.json  foos.json  foosResult.json
(+452 files in other folders)
