# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*

#spring.jackson.serialization.write-dates-as-timestamps=false

spring.messages.basename=messages

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.show-sql=true

#access it at http://localhost:8080/h2-console , use JDBC URL jdbc:h2:mem:testdb
spring.h2.console.enabled=true