spring.application.name=spring-cloud-config-server
server.port=8888

# Point to the file URI in Windows
# Access http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=file:///D:/Git/LearnJava/SpringToolSuiteWS/git-localconfig-repo