spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Access the CES through the Zuul API Gateway: http://localhost:8765/currency-exchange-service/currency-exchange/from/EUR/to/INR
# Access the CCS through the Zuul API Gateway: http://localhost:8765/currency-conversation-service/currency-converter-feign/from/EUR/to/INR/quantity/100