# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# see the details of executing Executing SQL script from URL [file:/D:/Git/LearnJava/SpringToolSuiteWS/currency-exchange-service/target/classes/data.sql]
logging.level.org.springframework.jdbc=DEBUG

spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true