# application.properties
application.name=${pom.name}
application.version=${pom.version}
message=${my.filter.value}
user.name=${user.name.value}
java.version=${java.version}
command.line.prop=${command.line.prop}